<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: rgb(87, 71, 150); */
            padding: 10px;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        h3 {
            text-align: center;
            text-decoration: underline;
        }
        form p{
            margin-bottom: 5px;
        }
        form li{
            margin-left: 14px;
            padding-left: 10px;
            margin-bottom: 5px;
        }
        form h4{
            /* text-decoration: underline; */
            margin-top: 10px;
            background-color: bisque;
            padding-left: 10px;
        }
        
        .email{
            margin-right: 160px;
        }
        

        form {
            /* background-color: rgb(54, 17, 69); */
            width: 500px;
            margin: auto;
            padding: 10px;
            box-shadow: 0 0 10px 2px #ccc;
        }
        form footer{
            font-size: 14px;
            background-color: rgb(110, 163, 191);
           padding: 0px;
        }
</style>
</head>
<body>
    <img src="" alt="">

    <form action="">
        <span> <h3 >Addressal of Kumar Amarjeet</h3></span>
        <div style="background-color: azure;">
         
           <br>
        <p>Name: Kumar Amarjeet</p>
        <p>college:National institute of Technology,Jamshedpur</p>
        <p>Reg No: 2022ugcm018 </p>
        <p>Branch: computational Mechanics</p>
        
        </div>
        <h4>Education</h4>
        <ul>
            <li>completed higher eduction from cbse board</li>
            <li> A second-year student currently pursuing a Bachelor of Technology (B.Tech) degree in Computational Mechanics.




            </li>
        </ul>
        <h4>software skills</h4>
        <ul>
            <li>C++</li>
            <li>Html,CSS,Javascript</li>
        </ul>
        <h4>Technical Team</h4>
        <p>Memember of <span>Team Revantha</span> and interest of field is Web development</p>
       <h4>Hobbies</h4>
           
            <ol>
                <li>like to know about new technology and innovation</li>
                <li>love to explore new place</li>
               <li>Playing indoorgame</li>
               <li>watching movie</li>
            </ol>
       <footer>
        <span class="email">Email: 2022ugcm018@nitjsr.ac.in</span>
        <span class="mob">Mob: 8102272741</span>
       </footer>

       
        
    </form>
    
    </div>

</body>
</html>